{
  "name": "dzinza-backend-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "Dzinza Genealogy Platform API Gateway",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "docker:build": "docker build -t dzinza/backend .",
    "docker:run": "docker run -p 3001:3001 dzinza/backend"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
